# ----------------------------------------------------------------------
# error pages
# this file is included in all vhosts
# ----------------------------------------------------------------------

# --- for css file
location /errorpages {
    alias /etc/nginx/vhost.d/errorpages;
}

# --- files per error

error_page 404 /errorpages/error_404.html;
error_page 502 /errorpages/error_502.html; # = docker container is not running

# ----------------------------------------------------------------------
